# ProductQuotation

./: .gitignore  pom.xml
src/main/java/com/program/projectquotation/: ProjectQuotationApplication.java
src/main/java/com/program/projectquotation/Test/: MainTest.java  SFTPTest.java
src/main/java/com/program/projectquotation/common/: StaticParamsCommon.java
src/main/java/com/program/projectquotation/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/program/projectquotation/controller/: CategoryController.java  NewdateuntilnowController.java  OrderController.java  ProductController.java  UserController.java  VideoController.java
src/main/java/com/program/projectquotation/mapper/: AllowedUserMapper.java  CategoryMapper.java  NewdateuntilnowMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductOptionsMapper.java  ProductSpecMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/program/projectquotation/pojo/: AllowedUser.java  Category.java  Newdateuntilnow.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductOptions.java  ProductSpec.java  User.java  Video.java
src/main/java/com/program/projectquotation/pojo/DTO/: CategoryDTO.java
src/main/java/com/program/projectquotation/result/: Result.java  ResultCodeEnum.java
src/main/java/com/program/projectquotation/service/: AllowedUserService.java  CategoryService.java  NewdateuntilnowService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  ProductOptionsService.java  ProductService.java  ProductSpecService.java  UserService.java  VideoService.java
src/main/java/com/program/projectquotation/service/impl/: AllowedUserServiceImpl.java  CategoryServiceImpl.java  NewdateuntilnowServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductOptionsServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/program/projectquotation/utils/: LocalFileUtils.java  SSHUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AllowedUserMapper.xml  CategoryMapper.xml  NewdateuntilnowMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductOptionsMapper.xml  ProductSpecMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/: projectQuotationData.txt
src/main/resources/static/html/: videoUpload.html
src/main/resources/static/key/: Project.pem
src/test/java/com/program/projectquotation/: ProjectQuotationApplicationTests.java
